[uwsgi]
module = ads
callable = app
need-app = true

# mask server name
route = .* addheader:Server: Server

# env TZ=Europe/Paris
log-date= [%%Y-%%m-%%d %%H:%%M:%%S]
log-format=[pid: %(pid)] %(addr) (%(user)) [%(ltime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes to %(uagent) Vmem %(vszM)M RSSmem %(rssM)M

master = true
processes = 10
enable-threads = true
thunder-lock = true
# destroy processes stuck for more than the specified number of seconds
harakiri = 30
harakiri-verbose = true
memory-report = true
# set socket listen queue to <n> (default 100, maximum is system dependent)
# value greater then 128 won't allow uwsgi to run. As there's also a system level limit on Unix socket and TCP connection
# listen queue - the default is 128, you can verify it (for Unix socket): cat /proc/sys/net/core/somaxconn
listen = 120
socket = /tmp/uwsgi.sock
# allows nginx to read and write on this socket
chmod-socket = 660
# remove the socket when the process stops
vacuum = true
# uWSGI will kill the process instead of reloading it
die-on-term = true

plugin = python3

# Prevent problems with python3, send_file and BytesIO objects
wsgi-disable-file-wrapper = true
